<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alex 1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/next" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/object_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Class 1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_class_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/copy_object" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/loop_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Loop" />

    <Button
        android:id="@+id/run_loop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_loop" />
</androidx.appcompat.widget.LinearLayoutCompat>